<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="dropdown">
        <button type="button" class="btn btn-deafault dropdown-toggle"  data-toggle="dropdown"  
        >
        B.tech Year 
        </button>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <ul>
            <li><a class="dropdown-item" href="#">1st Year</a></li>
           <li><a class="dropdown-item" href="#">2nd Year</a></li> 
           <li><a class="dropdown-item" href="#">3rd Year</a></li> 
           <li><a class="dropdown-item" href="#">4th Year</a></li> 
            
            </ul>
        </div> 

        
      </div> 
  


</body>

</html>