<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>

    <!-- ===== ===== Custom Css ===== ===== -->
    <link rel="stylesheet" href="profile.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="dropbox.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <!-- ===== ===== Remix Font Icons Cdn ===== ===== -->
    <link rel="stylesheet" href="fonts/remixicon.css">

</head>

<body>
    <!-- ===== ===== Body Main-Background ===== ===== -->
    <span class="main_bg"></span>


    <!-- ===== ===== Main-Container ===== ===== -->
    <div class="container">

        <!-- ===== ===== Header/Navbar ===== ===== -->



        <!-- ===== ===== User Main-Profile ===== ===== -->
        <section class="userProfile card">
            <div class="profile">
                <figure><img src="profile.png" alt="profile" width="250px" height="250px"></figure>
            </div>
        </section>


        <!-- ===== ===== Work & Skills Section ===== ===== -->
        <section class="work_skills card">

            <!-- ===== ===== Work Contaienr ===== ===== -->
            <div class="work">
                <!-- <h1 class="heading">work</h1> -->
                <div>
                    <label for="touch"><span class="drop">Select Year</span></label>
                    <input type="checkbox" id="touch">

                    <ul class="slide">
                        <li>1st Year<a href="/table1.html"><i class="fa-sharp fa-solid fa-eye icon"></i></a><a
                                href="/folder/1stYear.html"><i class="fa-solid fa-plus icon1"></i>li</a> </li>
                        
                        <li>2nd Year<a href="/folder/course.html"><i class="fa-sharp fa-solid fa-eye icon"></i></a><a
                                href="/folder/2ndYear.html"><i class="fa-solid fa-plus icon1"></i></a></li>
                        <li>3rd Year<a href="/table3.html"> <i class="fa-sharp fa-solid fa-eye icon"></i></a><a
                                href="/folder/3rdYear.html"><i class="fa-solid fa-plus icon1"></i></a></li>
                        <li>4rd Year<a href="/table4.html"> <i class="fa-sharp fa-solid fa-eye icon"></i></a><a
                                href="/folder/4thYear.html"><i class="fa-solid fa-plus icon1"></i></a></li>
                    </ul>

                </div>


            </div>
        </section>


        <!-- ===== ===== User Details Sections ===== ===== -->
        <section class="userDetails card">
            <div class="userName">
                <h1 class="name">Aprupa Pawar</h1><br>
                <div class="map">
                    <i class="ri-map-pin-fill ri"></i>
                    <br>
                    <p><span id="post">Assistant Professor</span></p>
                </div>
                <br>
                <p>Department: Computer Science and Engineering</p>
            </div>




        </section>


        <!-- ===== ===== Timeline & About Sections ===== ===== -->
        <section class="timeline_about card">
            <div class="tabs">
                <ul>


                    <li class="about active">
                        <i class="ri-user-3-fill ri"></i>
                        <span>About</span>
                    </li>
                </ul>
            </div>



            <!-- <h1 class="heading">Contact Information</h1> -->
            <ul>
                <!-- <li class="Date of Birth">
                        <h1 class="label">Date of Birth:</h1>
                        <span class="info"> </span>
                    </li>
                    <br> -->


                <li class="Qualification">
                    <h1 class="label space">Qualification:&nbsp; &nbsp; M.Tech CSE</h1>
                    <!-- <div class="info">M.tech CSE </div> -->
                </li>


                <li class="email">
                    <h1 class="label space">E-mail:&nbsp; &nbsp; aprupa.pawar@walchandsangli.ac.in</h1>
                    <!-- <span class="info">aprupa.pawar@walchandsangli.ac.in</span> -->
                </li>






                <li class="Contact">
                    <span class="number space">Contact Number:&nbsp; &nbsp; 9405857457</span>
                    <!-- <h1 class="label"> </h1> -->
                </li>
            </ul>
            <div class="basic_info">
                <!-- <h1 class="heading">Basic Information</h1> -->
                <ul>
                    <!-- <li class="birthday">
                            <h1 class="label">Birthday:</h1>
                            <span class="info"></span>
                        </li> -->

                    <li class="sex">
                        <span class="label"><strong>Gender:</strong> </span>
                        <span class="info">Female</span>
                    </li>
                </ul>
            </div>

        </section>
    </div>

</body>
<script src="/folder/index2.js"></script>

</html>