/* ===== =====  Poppins Google Font  ===== =====  */
@import url("https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i");

/* ===== =====>>  Universal Selector  <<===== =====  */
* {
    padding: 0;
    margin: 0;
    font-size: 14px;
    font-family: sans-serif;
    list-style: none;
    text-decoration: none;
    font-family: "Poppins", sans-serif;
}

/* ===== =====>>  Body Font Size  <<===== =====  */
html {
    /* height: 100%; */
    font-size: 10px;
}

/* ===== =====>> Css Variables  <<===== =====  */
:root {
    /* =====>>  Font Color  <<===== */
    --f1-color: #fff;
    --f2-color: #000;
    --f3-color: rgba(0, 0, 0, 0.8);
    --f4-color: rgba(0, 0, 0, 0.6);
    --f5-color: #0099cc;
    --f6-color: #88cee6;

    /* =====>>  Background Color  <<===== */
    --bg1-color: #fff;
    --bg2-color: #000;
    --bg3-color: #33ccff;
    --bg4-color: #33cc33;
    --bg5-color: #0099cc;
    --bg6-color: rgba(0, 0, 0, 0.4);
    --bg7-color: rgba(0, 0, 0, 0.2);
    --glass-bg: linear-gradient(to right bottom,
            rgba(255, 255, 255, 0.5),
            rgba(255, 255, 255, 0.3));
    --C-lg-bg: linear-gradient(45deg, #ff3399, #ff9933);

    /* ===== =====>>  Font Size  <<===== =====  */
    --xxxl-fs: 2.2rem;
    --xxl-fs: 1.8rem;
    --xl-fs: 1.6rem;
    --l-fs: 1.4rem;
    --m-fs: 1.2rem;
    --s-fs: 1.1rem;
    --xs-fs: 1rem;

    /* =====>>  Margin  <<===== */
    --m-2-5: 2.5rem;
    --m-1-8: 1.8rem;
    --m-1-5: 1.5rem;
    --m-0-6: 0.6rem;
    --m-0-5: 0.5rem;
    --m-0-3: 0.3rem;

    /* =====>>  Padding  <<===== */
    --p-2-5: 2.5rem;
    --p-1-5: 1.5rem;
    --p-1-0: 1rem;
    --p-0-8: 0.8rem;
    --p-0-5: 0.5rem;
    --p-0-4: 0.4rem;
    --p-0-3: 0.3rem;
}

/* ===== =====>>  Body Css  <<===== =====  */
body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}


span {
    display: flex;
    flex-direction: column;
    
}

/* ===== =====>>  Body Main-Background Css  <<===== =====  */
.main_bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url(bg.png);
    background-position: left;
    z-index: -1;
    filter: blur(10px);
}

/* ===== =====>>  Main-Container Css  <<===== =====  */
.container {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-areas:
        "header header"
        "userProfile userDetails"
        "work_skills timeline_about"
        "work_skills timeline_about";
    width: 85%;
    height: 90vh;
    background: var(--glass-bg);
    padding: var(--p-1-5);
    box-shadow: 0 0 5px rgba(255, 255, 255, 0.5), 0 0 25px rgba(0, 0, 0, 0.08);
}

/* ===== =====>>  Container Cards Grid-Area Css Start  <<===== =====  */
header {
    grid-area: header;
}

.userProfile {
    grid-area: userProfile;
}

.work_skills {
    grid-area: work_skills;
}

.userDetails {
    grid-area: userDetails;
}

.timeline_about {
    grid-area: timeline_about;
}

/* ===== =====>>  Container Cards Css  <<===== =====  */
.container .card {
    background: var(--glass-bg);
    backdrop-filter: blur(3rem);
    border-radius: 0.5rem;
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.05);
    padding: var(--p-1-5);
}

/* ===== =====>>  Container Header/Navbar Css  <<===== =====  */
.container header {
    padding: 0 var(--p-2-5);
}

.container header .brandLogo {
    display: flex;
    align-items: center;
}

.container header .brandLogo figure img {
    width: 3.5rem;
    height: 3.5rem;
}

.container header .brandLogo span {
    font-size: var(--xl-fs);
    font-weight: 700;
    margin-left: var(--m-0-5);
}

/* ===== =====>>  User Main-Profile Css Start  <<===== ===== */
.container .userProfile {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    background: none;
    backdrop-filter: none;
    box-shadow: none;
}

.container .userProfile .profile figure img {
    width: 18rem;
    height: 18rem;
    border-radius: 50%;
}

/* ===== =====>>  Work & Skills Css Start  <<===== ===== */
.container .work_skills {
    padding: var(--p-1-5);
}

.work_skills .work .heading,
.work_skills .skills .heading {
    position: relative;
    font-size: var(--xs-fs);
    color: rgba(0, 0, 0, 0.6);
    text-transform: uppercase;
    margin-bottom: var(--m-1-5);
}

.work_skills .work .heading::before,
.work_skills .skills .heading::before {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    height: 0.1rem;
    width: 88%;
    background: var(--bg6-color);
}

.work_skills .work .primary,
.work_skills .work .secondary {
    position: relative;
}

.work_skills .work .primary h1,
.work_skills .work .secondary h1 {
    font-size: var(--l-fs);
    color: var(--f3-color);
    margin-bottom: var(--m-0-6);
}

.work_skills .work .primary span,
.work_skills .work .secondary span {
    position: absolute;
    top: 0;
    right: 3rem;
    font-weight: 700;
    font-size: var(--s-fs);
    color: var(--f5-color);
    background: #e6f2ff;
    padding: var(--p-0-4) var(--p-1-0);
    border-radius: 0.4rem;
}

.work_skills .work .primary p,
.work_skills .work .secondary p {
    margin-bottom: var(--m-1-8);
    font-size: var(--m-fs);
    color: rgba(0, 0, 0, 0.6);
    line-height: 1.6rem;
}

/* =====>>  Skills Bars Css  <<===== */
.work_skills .skills ul li {
    position: relative;
    font-size: var(--xxl-fs);
    line-height: 1.8rem;
    margin: var(--m-0-5);
    color: var(--f2-color);
    font-weight: 500;
}

.work_skills .skills ul li::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    height: 0.2rem;
    background: var(--bg3-color);
    animation: skills 8s linear infinite;
    animation-delay: calc(-2s * var(--i));
}

@keyframes skills {
    0% {
        width: 50%;
        filter: hue-rotate(180deg);
    }

    50% {
        width: 0;
    }

    100% {
        width: 50%;
        filter: hue-rotate(0);
    }
}

/* ===== =====>>  User Details Css Start  <<===== ===== */
.userDetails {
    position: relative;
    padding: var(--p-1-5) var(--p-2-5);
}

.userDetails .userName h1 {
    font-size: var(--xxxl-fs);
}

.userDetails .userName .map {
    position: absolute;
    top: 5.5rem;
    left: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.userDetails .userName .map .ri {
    margin-right: var(--m-0-3);
    font-size: var(--m-fs);
}

.userDetails .userName .map span {
    font-size: var(--s-fs);
    color: var(--f3-color);
    font-weight: 700;
}

.userDetails .userName p {
    font-size: var(--m-fs);
    font-weight: 700;
    color: var(--f5-color);
    margin-bottom: var(--m-1-8);
}

.userDetails .rank {
    position: relative;
    margin-bottom: var(--m-1-8);
}

.userDetails .rank .heading {
    font-size: var(--xs-fs);
    color: var(--f4-color);
    text-transform: uppercase;
    margin-bottom: var(--m-0-6);
}

.userDetails .rank span {
    font-size: var(--xxl-fs);
    font-weight: 700;
}

.userDetails .rank .rating {
    position: absolute;
    top: 2.7rem;
    left: 3.5rem;
}

.userDetails .rank .rating .rate {
    color: var(--f5-color);
    font-size: var(--l-fs);
}

.userDetails .rank .rating .underrate {
    color: var(--f6-color);
}

.userDetails .btns ul,
.userDetails .btns ul li {
    display: flex;
    align-items: center;
}

.userDetails .btns ul li {
    margin-right: var(--m-2-5);
    border-radius: 0.5rem;
}

.userDetails .btns ul li .ri {
    margin-right: var(--m-0-5);
    font-size: var(--xl-fs);
}

.userDetails .btns ul li a {
    font-size: var(--l-fs);
    color: var(--f2-color);
    font-weight: 500;
}

.userDetails .btns ul .active {
    background: #e6f2ff;
    padding: var(--p-0-5) var(--p-1-5);
}

.userDetails .btns ul .active a,
.userDetails .btns ul .active .ri {
    color: var(--f5-color);
}

/* ===== =====>>  Timeline & About Css Start  <<===== ===== */
.timeline_about {
    padding: var(--p-2-5);
}

.timeline_about .tabs ul {
    position: relative;
    display: flex;
    align-items: center;
    margin-bottom: var(--m-2-5);
}

.timeline_about .tabs ul::before {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 1px;
    background: var(--bg7-color);
}

.timeline_about .tabs ul li {
    position: relative;
    display: flex;
    align-items: center;
    margin-right: var(--m-2-5);
    padding-bottom: var(--p-0-8);
    cursor: pointer;
}

.timeline_about .tabs ul li span {
    font-size: var(--l-fs);
    font-weight: 500;
}

.timeline_about .tabs ul li .ri {
    margin-right: var(--m-0-5);
}

.timeline_about .tabs ul .active::before {
    content: "";
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 2px;
    background: var(--bg5-color);
}

.timeline_about .contact_info .heading,
.timeline_about .basic_info .heading {
    font-size: var(--xs-fs);
    color: var(--f5-color);
    text-transform: uppercase;
    margin-bottom: var(--m-1-5);
}

.timeline_about .contact_info ul,
.timeline_about .basic_info ul {
    margin-bottom: var(--m-1-5);
}

.timeline_about .contact_info ul li,
.timeline_about .basic_info ul li {
    display: flex;
    margin: var(--m-0-5) 0;
}

.timeline_about .contact_info ul li h1,
.timeline_about .basic_info ul li h1 {
    font-weight: 500;
    font-size: var(--m-fs);
    min-width: 12rem;
}

.timeline_about .contact_info ul li span,
.timeline_about .basic_info ul li span {
    font-size: var(--m-fs);
}

.timeline_about .contact_info ul .phone span,
.timeline_about .contact_info ul .email span,
.timeline_about .contact_info ul .site span {
    color: var(--f5-color);
}





.add:active {
    transform: scale(0.98);
}


.btn-div {
    position: fixed;
    /* top: 7rem; */
    right: 1rem;
    /* margin-left: 100%; */
    /* margin-right: auto; */
    border: none;
    border-radius: 3px;
    padding: 0.5rem 1rem;
    cursor: pointer;
}

button {
    position: relative;
    display: inline-block;
    cursor: pointer;
    outline: none;
    border: 0;
    vertical-align: middle;
    text-decoration: none;
    background: transparent;
    padding: 0;
    font-size: inherit;
    font-family: inherit;
}


.hidden {
    display: none;
}

.main {
    padding: 20px;
}

.fa-trash-alt:hover {
    background-color: #fff;
    color: #e74c3c;
    filter: drop-shadow(0px 10px 8px rgb(219, 218, 218));
}

.fa-edit:hover {
    background-color: #fff;
    color: #27ae60;
    filter: drop-shadow(0px 10px 8px rgb(219, 218, 218));
}

.fa-trash-alt {
    background-color: #e74c3c;
}

.fa-edit,
.fa-trash-alt {
    color: #fff;
    padding: 5.5px;
    background-color: #2ecc71;
    border-radius: 50%;
    margin: 5px;
}

.note textarea {
    outline: none;
    font-family: inherit;
    font-size: 1.2rem;
    border: none;
    height: 63px;
    width: 84%;
    padding: 20px;

}

.note .tools button {
    background-color: transparent;
    border: none;
    color: #fff;
    cursor: pointer;
    font-size: 1rem;
    margin-left: 0.5rem;
}

.note .tools {
    display: flex;
    justify-content: flex-end;
    padding: 0.5rem;
}


.note {
    background-color: #fff;
    margin: 30px 20px;
    height: 130px;
    width: 250px;
    overflow-y: scroll;
    margin-top: 7rem;
    box-shadow: inset 1px 1px 0 rgba(0, 0, 0, 0.1), inset 0 -1px 0 rgba(0, 0, 0, 0.1);

}

.btt {

    border-radius: 61px;
    background-color: #f1c12e;
    border: none;
    color: #fff;
    text-align: center;
    font-size: 16px;
    padding: 3px;
    width: 61px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 3px;
    box-shadow: 0 10px 20px -8px rgb(0 0 0 / 70%);
}


.btt {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 1.5s;
}

.btt:after {
    content: '»';
    position: absolute;
    opacity: 0;
    top: 14px;
    right: -20px;
    transition: 0.5s;
}

.btt:hover {
    padding-right: 24px;
    padding-left: 8px;
}

.btt:hover:after {
    opacity: 1;
    right: 10px;
}

.operation {
    display: flex;
    justify-content: flex-end;
    margin: auto;
}

.add{
    display: flex;
    flex-wrap: wrap;
}

.info
{
    font-size: 45px;
    margin: 1px 10px;
}

.space 
{
    margin: 2ex 0ex;
}