<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name = "description"contents = "This is description">
    <meta name = "keywords"content="html,html tutorials,web development">
    <meta name = "robots"content="Index,Follow">
    <title>HTML</title>
</head>
<body>
    <!--Small inf about HTML-->
    <h1>it is a HTML</h1>
    <p>it is used to write the information for the following database. The <strong>database
 </strong> which is stored in <em>random file organization</em>. <br> The file is access through the radom access method</p>
 <p> The <b> Database</b> is used to write  the daily records and updates the <i>new information</i> which is occur in the following week </p>
 <p>The daily records are the health,attendance,income releated.</p>
 <hr>
 
 <h1>INTRODUCATION OF HTML</h1>
 <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid impedit distinctio nisi fuga consequuntur laudantium vitae ullam asperiores. Sapiente similique quisquam quo dignissimos recusandae vitae veritatis maiores unde magni! Excepturi.</P>

    
</body>
</html>