<!-- ===== ===== Work & Skills Section ===== ===== -->
<section class="work_skills card">

    <!-- ===== ===== Work Contaienr ===== ===== -->
    <div class="work">
        <!-- <h1 class="heading">work</h1> -->
        <div >
            <label for="touch"><span class="drop">Select Year</span></label>               
            <input type="checkbox" id="touch"> 
          
            <ul class="slide">
              <li><a href="/folder/1stYear.html">1st Year </a></li> 
              <li><a href="/folder/2ndYear.html">2nd Year </a></li>
              <li><a href="/folder/3rdYear.html">3rd Year </a></li>
              <li><a href="/folder/4thYear.html">4rd Year </a></li>
            </ul>
        </div> 

        
    </div>
</section>
