*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppings",sans-serifs;

}
body{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #4070f4;

}
.container{
    position: relative;
    max-width: 900px;
    width: 100%;
    border-radius: 6px;
    padding: 30px;
    margin: 0 15px;
    background-color: #fff;
    box-shadow: 0 5px 10px rgba(0,0,00.1);
}
.conatiner header{
    font-size: 20px;
    font-weight: 600;
    color: #333;

}
.conatiner form{
    position: relative;
    margin-top: 16px;
    min-height: 490px;
    background-color: #fff;

}
.conatiner form .details{
    margin-top: 10px;

}
.conatiner form .title{
    font-size: 16px;
    font-weight: 500;
    margin: 6px 0;
    color: #333;

}
.conatiner form .fields{
    display: flex;
    width: calc(100 / 3 - 15px);
    flex-direction: column;
    margin: 4px 0;
}
.input-field label{
    font-size: 12px;
    font-weight: 500;
    color: #2e2e2e;

}
.input-field input{
    outline: none;
    font-size: 14px;
    font-weight: 400;
    color: #333;
    border-radius: 5;
    border: 1px solid #aaa;
    padding: 0 15px;
    height: 42px;
    margin: 8px 0;
}
.input-field input:is(:focus, :valid){
    box-shadow: 0 3px 6px
}

