
body{
    background-color: #b3d4d8;
    

}
table{
    background-color: #6358a0;
    padding: 30px;
    width: 500px;
    margin: auto;
    font-size: 20px;
    color: #0a0101;
    font-family: Verdana;
    border: none;

}
input{
    width: 100%;
    padding: 5px;
    margin-top: 20px;
    font-size: 18px;
    font-family: Verdana;
    border: none;
}
.fields{
    font: size 20px;
    font-weight:bold;
}


input{
    width: 20%;
    margin-left: 0;
    background-color: #f3f1f8;
    color: rgb(34, 63, 80);
    padding: 10px;
    border-radius: 5px;
    border-style: groove;
    border-width: 5px;
}

.container{
    font-size:30px;
    font-weight: bolder;
}

